# WeatherForecastApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/senri/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senri/weatherforecastapp/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/senri/weatherforecastapp/common/: Constants.kt  Extension.kt  Helpers.kt  Util.kt
app/src/main/java/com/senri/weatherforecastapp/common/util/: LocationService.kt  Resource.kt
app/src/main/java/com/senri/weatherforecastapp/data/db/: WeatherDb.kt
app/src/main/java/com/senri/weatherforecastapp/data/db/converters/: ArrayListConvertor.kt  ObjectConverter.kt
app/src/main/java/com/senri/weatherforecastapp/data/db/dao/: WeatherDao.kt
app/src/main/java/com/senri/weatherforecastapp/data/db/entity/: CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  MainEntity.kt  RainEntity.kt  SysEntity.kt  WeatherEntity.kt  WeatherItemEntity.kt  WeatherResponseEntity.kt  WindEntity.kt
app/src/main/java/com/senri/weatherforecastapp/data/model/response/: CityResponse.kt  CloudsResponse.kt  CoordResponse.kt  MainResponse.kt  RainResponse.kt  SysResponse.kt  WeatherForecastResponse.kt  WeatherForecastResponseData.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/senri/weatherforecastapp/data/network/: WeatherService.kt
app/src/main/java/com/senri/weatherforecastapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/senri/weatherforecastapp/di/: AppModule.kt  AppNetworkModule.kt
app/src/main/java/com/senri/weatherforecastapp/domain/model/: City.kt  Clouds.kt  Coord.kt  DailyForecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherItem.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/senri/weatherforecastapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/senri/weatherforecastapp/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/senri/weatherforecastapp/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/senri/weatherforecastapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/senri/weatherforecastapp/presentation/ui/screens/: Components.kt  HomeScreen.kt  WeatherDetaillScreen.kt
app/src/main/java/com/senri/weatherforecastapp/presentation/viewmodel/: WeatherForecastViewmodel.kt
app/src/main/java/com/senri/weatherforecastapp/ui/data/db/: WeatherDb.kt
app/src/main/java/com/senri/weatherforecastapp/ui/data/network/: WeatherService.kt
app/src/main/java/com/senri/weatherforecastapp/ui/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/senri/weatherforecastapp/ui/domain/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherItem.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/senri/weatherforecastapp/ui/domain/repository/: WeatherRepository.kt
app/src/main/java/com/senri/weatherforecastapp/ui/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/senri/weatherforecastapp/ui/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/senri/weatherforecastapp/ui/presentation/viewmodel/: WeatherForecastViewmodel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/senri/weatherforecastapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
